<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lauren Lavictoire</title>

    <style>
        body{
            background-color: darkslategrey;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 0; margin: 0;
        }
        header{
            background-color: gainsboro;
            color:darkslategrey;
        }
        main{
            background-color: gainsboro;
        }
        footer{
            background: gainsboro;
        }
        .container{
            width: 1000px;
            margin:0 auto;
            /* background-color: gainsboro; */
        }
        /* --------------MEDIA QUERIES-------------- */
        @media screen and (min-width: 600px){
            .container{
                width: 560px;
                margin: 0 auto;
            }
        }
        @media screen and (min-width: 1000px){
            .container{
                width: 960px;
                margin: 0 auto;
            }
        }

    </style>
</head>
<body>
    <header>
        <div class="container">
         <h1>Lauren Lavictoire</h1>   
        </div>
    </header>
<main>
    <div class="container">
    <img src="images/le_moi.jpg" alt="profile shot of Lauren" width="300">
    <dl>
        <dt>Student number</dt>
        <dd>041036028</dd>
        <dt>Current Program</dt>
        <dd>Interactive Media Design</dd>
        <dt>Course code + name of the course</dt>
        <dd>MTM6201 Web Development ||</dd>
        <dd>Did you know about me?</dd>
        <dt>I have been inside and active volcano, and it smells like rotten eggs!!!</dt>
    </dl>
  </div>
</main>
<footer class="container">
     <p>&copy; Lauren Lavictoire 2021</p>
</footer>
</body>
</html>